\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}$\langle \Delta H_{SD} \rangle $ Derivation}{1}{}\protected@file@percent }
\newlabel{delta_h_snowdrift}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Simplified expression for the Local update process}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of simulated critical population sizes against the derived expected change in H for Moran process. Small deviations due to stochasticity in the simulations. $\gamma = 0.2, \beta = 0.1$ standard RPS.}}{4}{}\protected@file@percent }
\citation{PhysRevLett.100.058104_cyclic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}$\langle \Delta H_{RPS} \rangle $ Derivation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blue - SD}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double reversal case. Blue - SD}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}$\langle \Delta H_4 \rangle $ Derivation}{7}{}\protected@file@percent }
\newlabel{delta_h_4}{{28}{7}{}{equation.28}{}}
\newlabel{delta_h_4}{{29}{7}{}{equation.29}{}}
\newlabel{delta_h_4_pairs}{{30}{7}{}{equation.30}{}}
\newlabel{final_delta_H_4}{{32}{8}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Graphical comparison of $H$}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
