\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}$\langle \Delta H_{SD} \rangle $ Derivation}{1}{}\protected@file@percent }
\newlabel{delta_h_snowdrift}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Analytical solution for the Local update process}{2}{}\protected@file@percent }
\newlabel{SimplifiedRPS}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}$\langle \Delta H_{RPS} \rangle $ Derivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Analytical solution for the Local update process $\langle \Delta H_{RPS} \rangle $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Weak selection limit for the local update process for $H_{SD}, H_{RPS}$}{7}{}\protected@file@percent }
\newlabel{eq:delta_h_sd_weak}{{10}{7}}
\newlabel{eq:weak_selection_rps}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}$\langle \Delta H_4 \rangle $ Derivation}{8}{}\protected@file@percent }
\newlabel{delta_h_4}{{12}{8}}
\newlabel{delta_h_4}{{13}{8}}
\newlabel{delta_h_4_pairs}{{14}{8}}
\newlabel{final_delta_H_4}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Figures for drift metric}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of drift measures for local update process, where $\beta = 0.4, \gamma = 0.2, c = -0.8$. Still an interior attracting RPS in large population case, however this time RPS drifts at a higher population size marked by $N^\prime _{RPS}$ so drifts to RPS boundaries whilst SD does not reverse and stays at the fixed point for SD part of the game. Results in disk shape around the central fixed point as RPS goes to boundary while SD is stable in the interior.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the 3 drift measures $\langle \Delta H_{SD} \rangle , \langle \Delta H_{RPS} \rangle , \text  {and} \langle \Delta H_+ \rangle $ for the local update process. $\beta = 0.3, \gamma =0.14, c=-0.2$, strong central attracting RPS case ($c > -1$) and $N_{RPS} < N_{SD}$ so SD game component reverses first, at a higher population size. This results in the vertical column point cloud where RPS fixates at the central fixed point where $x \approx y \approx z$ and $q$ drifts away from the fixed point ($N_{RPS} < N < N_{SD}$)\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta =0.1, \gamma =0.1, c=-0.8, N_{SD} = 420, N_{RPS} = 560$\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\beta =0.24, \gamma =0.4, c=-0.8$ cleaner disk case, clamped the starting values where $q > 0.1 < 0.9$ to prevent RPS random extinctions for a clearer image. This parameter settings give a better plot becaues $N_{RPS} >> N_{SD}$ for the disk case. $N_{SD} = 95.61, N_{RPS} = 1400$\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large N 30000\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SD drift case N = 200\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RPS drift case N = 300\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cleaner drift case N = 600\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N = 300, rod\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N = 50, same parameters as the Large N case\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of simulated critical population sizes against the derived expected change in H for Moran process. Small deviations due to stochasticity in the simulations. $\gamma = 0.2, \beta = 0.1$ standard RPS. Small deviations due to random nature of simulations, but close match to analytical result. Drift reversal is present in the agent based simulations and exactly matching analytical prediction for these paremeters.\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Drift reversal cases}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of N values and corresponding ratios, depending on the values of $N_{SD}, N_{RPS}$ and $N$ when simulating trajectories, the drift reversal cases will be different, large $N$ used to show the cases above the critical population sizes where system converges to interior nash equilibrium. Rows marked with * are the ones in the drift cases plot.\relax }}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
