\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}$\langle \Delta H_{SD} \rangle $ Derivation}{1}{}\protected@file@percent }
\newlabel{delta_h_snowdrift}{{1}{1}{}{equation.1}{}}
\citation{PhysRevLett.100.058104_cyclic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of simulated critical population sizes against the derived expected change in H for Moran process. Small deviations due to stochasticity in the simulations. $\gamma = 0.2, \beta = 0.1$ standard RPS.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}$\langle \Delta H_{RPS} \rangle $ Derivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blue - SD}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double reversal case. Blue - SD}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}$\langle \Delta H_4 \rangle $ Derivation}{5}{}\protected@file@percent }
\newlabel{delta_h_4}{{6}{5}{}{equation.6}{}}
\newlabel{delta_h_4_pairs}{{7}{6}{}{equation.7}{}}
\gdef \@abspage@last{6}
