\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}$\langle \Delta H_{SD} \rangle $ Derivation}{1}{}\protected@file@percent }
\newlabel{delta_h_snowdrift}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Analytical solution for the Local update process}{2}{}\protected@file@percent }
\newlabel{SimplifiedRPS}{{4}{2}{}{equation.4}{}}
\citation{PhysRevLett.100.058104_cyclic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of simulated critical population sizes against the derived expected change in H for Moran process. Small deviations due to stochasticity in the simulations. $\gamma = 0.2, \beta = 0.1$ standard RPS. Small deviations due to random nature of simulations, but close match to analytical result. Drift reversal is present in the agent based simulations and exactly matching analytical prediction for these paremeters.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}$\langle \Delta H_{RPS} \rangle $ Derivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Analytical solution for the Local update process $\langle \Delta H_{RPS} \rangle $}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blue - SD}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double reversal case. Blue - SD}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the 3 drift measures $\langle \Delta H_{SD} \rangle , \langle \Delta H_{RPS} \rangle , \text  {and} \langle \Delta H_+ \rangle $ for the local update process. $\beta = 0.3, \gamma =0.14, c=-0.2$, strong central attracting RPS case ($c > -1$) and $N_{RPS} < N_{SD}$ so SD game component reverses first, at a higher population size. This results in the vertical column point cloud where RPS fixates at the central fixed point where $x \approx y \approx z$ and $q$ drifts away from the fixed point ($N_{RPS} < N < N_{SD}$)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}$\langle \Delta H_4 \rangle $ Derivation}{8}{}\protected@file@percent }
\newlabel{delta_h_4}{{31}{8}{}{equation.31}{}}
\newlabel{delta_h_4}{{32}{9}{}{equation.32}{}}
\newlabel{delta_h_4_pairs}{{33}{9}{}{equation.33}{}}
\newlabel{final_delta_H_4}{{35}{9}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Graphical comparison of $H$}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
