\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard RPS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented RPS}{2}{}\protected@file@percent }
\newlabel{AugRpsMatrix}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Payoffs}{3}{}\protected@file@percent }
\newlabel{CompositeGame}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicator equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulated trajectories for this instance of the game under Local update and Moran process and the deterministic solution from the standard replicator equations. N=1000, iterations=1,000,000 \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction processes \ simulations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition probabilities}{4}{}\protected@file@percent }
\citation{PhysRevLett.95.238701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Moran}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces population size 60000 Moran process, along with numerical solution to adjusted dynamics.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}}
\citation{PhysRevLett.95.238701}
\citation{PhysRevLett.95.238701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Local update}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of local update with population 20000, simulation trajectory normalized, compared with the numerical solution of the replicator equations derived from FP equation \cite  {PhysRevLett.95.238701}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fermi process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}General form}{6}{}\protected@file@percent }
\citation{PhysRevLett.95.238701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Master equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Link to deterministic equations $\qopname  \relax m{lim}_{N\to \infty }$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant of motion $\Delta H$ definition (drift)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$\langle \Delta H_{SD} \rangle $ Derivation}{11}{}\protected@file@percent }
\newlabel{delta_h_snowdrift}{{52}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analytical solution for the Local update process}{12}{}\protected@file@percent }
\newlabel{SimplifiedRPS}{{55}{12}}
\citation{PhysRevLett.100.058104_cyclic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of simulated critical population sizes against the derived expected change in H for Moran process. Small deviations due to stochasticity in the simulations. $\gamma = 0.2, \beta = 0.1$ standard RPS. Small deviations due to random nature of simulations, but close match to analytical result. Drift reversal is present in the agent based simulations and exactly matching analytical prediction for these paremeters.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$\langle \Delta H_{RPS} \rangle $ Derivation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Analytical solution for the Local update process $\langle \Delta H_{RPS} \rangle $}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the 3 drift measures $\langle \Delta H_{SD} \rangle , \langle \Delta H_{RPS} \rangle , \text  {and} \langle \Delta H_+ \rangle $ for the local update process. $\beta = 0.3, \gamma =0.14, c=-0.2$, strong central attracting RPS case ($c > -1$) and $N_{RPS} < N_{SD}$ so SD game component reverses first, at a higher population size. This results in the vertical column point cloud where RPS fixates at the central fixed point where $x \approx y \approx z$ and $q$ drifts away from the fixed point ($N_{RPS} < N < N_{SD}$)\relax }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of N values and corresponding ratios, depending on the values of $N_{SD}, N_{RPS}$ and $N$ when simulating trajectories, the drift reversal cases will be different, large $N$ used to show the cases above the critical population sizes where system converges to interior nash equilibrium. Rows marked with * are the ones in the drift cases plot.\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of drift measures for local update process, where $\beta = 0.4, \gamma = 0.2, c = -0.8$. Still an interior attracting RPS in large population case, however this time RPS drifts at a higher population size marked by $N^\prime _{RPS}$ so drifts to RPS boundaries whilst SD does not reverse and stays at the fixed point for SD part of the game. Results in disk shape around the central fixed point as RPS goes to boundary while SD is stable in the interior.\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Weak selection limit for the local update process for $H_{SD}, H_{RPS}$}{19}{}\protected@file@percent }
\newlabel{eq:delta_h_sd_weak}{{86}{19}}
\newlabel{eq:weak_selection_rps}{{87}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}$\langle \Delta H_4 \rangle $ Derivation}{20}{}\protected@file@percent }
\newlabel{delta_h_4}{{88}{20}}
\newlabel{delta_h_4}{{89}{20}}
\newlabel{delta_h_4_pairs}{{90}{21}}
\newlabel{final_delta_H_4}{{92}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures for drift metric}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\beta =0.1, \gamma =0.1, c=-0.8, N_{SD} = 420, N_{RPS} = 560$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\beta =0.24, \gamma =0.4, c=-0.8$ cleaner disk case, clamped the starting values where $q > 0.1 < 0.9$ to prevent RPS random extinctions for a clearer image. This parameter settings give a better plot becaues $N_{RPS} >> N_{SD}$ for the disk case. $N_{SD} = 95.61, N_{RPS} = 1400$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Large N 30000\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SD drift case N = 200\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RPS drift case N = 300\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cleaner drift case N = 600\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N = 300, rod\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N = 50, same parameters as the Large N case\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional figures not used in report}{29}{}\protected@file@percent }
\newlabel{AugRpsA}{{93}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drift reversal in the above game 93\hbox {}, in the 4th strategy $\langle \Delta H \rangle $ changes sign. Averages over 10,000,000 realisations, fixed $w=0.45$, $\Delta H_{rps}$ approaches 0 but does not reverse, $s=1$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:drift_reversal_1}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Drift reversal in the standard RPS game - 0 playing 4th strategy, $s=0.8$, deterministic case the internal fixed point is stable ($\langle \Delta H_{rps}\rangle >0$) but again it changes sign at a small population size, average over 10,000,000 realisations. Change of sign at $N\approx 470$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:drift_standard_rps}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Moran and local update drift for $\Delta H_4$ - $2 \times 10^7$ realizations , needs more average but drift reversal by N = 400, with w = 0.45\relax }}{30}{}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\langle \Delta H_4 \rangle $ and $\langle \Delta H_{rps}\rangle $ for range of $\beta $ values (0 to 1) in above matrix, fixed value of $\gamma = 0.5, w = 0.45, N=200$\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\langle \Delta H_4\rangle $ for different $\beta $, for 3 different $\gamma $\relax }}{31}{}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\langle \Delta H_4\rangle $ for different $\beta $ at different pop sizes.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Critical N against W, need to average this with more realizations.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $5 \times 10^{7}$ realizations, critical N for drift reversal in 93\hbox {}\relax }}{33}{}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Critical population size $N_c$ for range of $\beta $ from 0 to 1, fixed $w=0.45$, fixed $\gamma =0.5$\relax }}{33}{}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Critical population size $N_c$ for range of $\gamma $ from 0 to 1, fixed $w=0.45$, fixed $\beta =0.2$\relax }}{34}{}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{34}}
\newlabel{fig:sfig1}{{25a}{35}}
\newlabel{sub@fig:sfig1}{{a}{35}}
\newlabel{fig:sfig1}{{25b}{35}}
\newlabel{sub@fig:sfig1}{{b}{35}}
\newlabel{fig:sfig2}{{25c}{35}}
\newlabel{sub@fig:sfig2}{{c}{35}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 651}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initial random starting points, at low population we seee RPS drift occuring first, and the game is still at SD equilibrium, but at lower strategy e.g $N< 150$ as in the drift graph further up we seee reversal of both strategies to the bottom 3 corners, when $c > b$, or to all 4 corners when $b = c$ ($b = \beta , c = \gamma $ in the matrices in the document), similar results for both $s=1, s=0.8$ in the small population cases and both time RPS drifst out before SD and SD drifts at low population - only difference in large population case\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Large pop - fixes in orbit about center, s = 1 - very large population for neutrally stable RPS\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces large pop, s = 0.8, converges to central fixed point. - large population for asymptotically stable RPS - $s < 1$\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces large pop, matrix in diagram\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $w=0.45$, Strong attracting RPS with matrix in figure, reversal seen in SD but not in RPS, large population size tends to the deterministic case. - generate a $\Delta H_4, \Delta H_{RPS}$ plot for the above to show the drift reversal in SD game and not in RPS.\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Same game used for above cloud - RPS crossing the x axis at a lower $N_c$ - explains SD drift first\relax }}{37}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{PhysRevLett.100.058104_cyclic}{1}
\bibcite{PhysRevLett.95.238701}{2}
\gdef \@abspage@last{38}
