This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in SciencePlots
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4648 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 120
> -- 56
< -- 1
+ -- 22
- -- 18
* -- 88
:= -- 220
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 103
format.name$ -- 18
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 72
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 44
(There was 1 warning)
