\relax 
\citation{PhysRevLett.95.238701}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deterministic and Stochastic Evolutionary Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cyclic and Composite Games}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims of the project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{1}{}\protected@file@percent }
\citation{PhysRevLett.95.238701}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Game Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicator Dynamics in Infinite Populations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rock-Paper-Scissors and Cyclic Dominance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Population Effects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microscopic Interaction Processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Moran Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Local Update Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fermi Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Drift and Observation Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard RPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmented RPS}{4}{}\protected@file@percent }
\newlabel{AugRpsMatrix}{{12}{4}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Payoffs}{5}{}\protected@file@percent }
\newlabel{CompositeGame}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replicator equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{5}{}\protected@file@percent }
\citation{PhysRevLett.95.238701}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulated trajectories for this instance of the game under Local update and Moran process and the deterministic solution from the standard replicator equations. N=1000, iterations=1,000,000 }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction processes \ simulations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transition probabilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Moran}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces population size 60000 Moran process, along with numerical solution to adjusted dynamics.}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local update}{7}{}\protected@file@percent }
\citation{PhysRevLett.95.238701}
\citation{PhysRevLett.95.238701}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of local update with population 20000, simulation trajectory normalized, compared with the numerical solution of the replicator equations derived from FP equation \cite  {PhysRevLett.95.238701}}}{8}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fermi process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}General form}{8}{}\protected@file@percent }
\citation{PhysRevLett.95.238701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Master equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Link to deterministic equations $\lim _{N\to \infty }$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constant of motion $\Delta H$ definition (drift)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\langle \Delta H_{SD} \rangle $ Derivation}{13}{}\protected@file@percent }
\newlabel{delta_h_snowdrift}{{51}{13}{}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analytical solution for the Local update process}{14}{}\protected@file@percent }
\newlabel{SimplifiedRPS}{{54}{14}{}{equation.54}{}}
\citation{PhysRevLett.100.058104_cyclic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of simulated critical population sizes against the derived expected change in H for Moran process. Small deviations due to stochasticity in the simulations. $\gamma = 0.2, \beta = 0.1$ standard RPS. Small deviations due to random nature of simulations, but close match to analytical result. Drift reversal is present in the agent based simulations and exactly matching analytical prediction for these paremeters.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}$\langle \Delta H_{RPS} \rangle $ Derivation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analytical solution for the Local update process $\langle \Delta H_{RPS} \rangle $}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blue - SD}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double reversal case. Blue - SD}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the 3 drift measures $\langle \Delta H_{SD} \rangle , \langle \Delta H_{RPS} \rangle , \text  {and} \langle \Delta H_+ \rangle $ for the local update process. $\beta = 0.3, \gamma =0.14, c=-0.2$, strong central attracting RPS case ($c > -1$) and $N_{RPS} < N_{SD}$ so SD game component reverses first, at a higher population size. This results in the vertical column point cloud where RPS fixates at the central fixed point where $x \approx y \approx z$ and $q$ drifts away from the fixed point ($N_{RPS} < N < N_{SD}$)}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of drift measures for local update process, where $\beta = 0.4, \gamma = 0.2, c = -0.8$. Still an interior attracting RPS in large population case, however this time RPS drifts at a higher population size marked by $N^\prime _{RPS}$ so drifts to RPS boundaries whilst SD does not reverse and stays at the fixed point for SD part of the game. Results in disk shape around the central fixed point as RPS goes to boundary while SD is stable in the interior.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SD drift case}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}$\langle \Delta H_4 \rangle $ Derivation}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drift cases plot}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}$\langle \Delta H_4 \rangle $ Derivation}{24}{}\protected@file@percent }
\newlabel{delta_h_4}{{81}{24}{}{equation.81}{}}
\newlabel{delta_h_4}{{82}{25}{}{equation.82}{}}
\newlabel{delta_h_4_pairs}{{83}{25}{}{equation.83}{}}
\newlabel{final_delta_H_4}{{85}{25}{}{equation.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Graphical comparison of $H$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Drift}{27}{}\protected@file@percent }
\newlabel{AugRpsA}{{86}{27}{}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drift reversal in the above game \ref {AugRpsA}, in the 4th strategy $\langle \Delta H \rangle $ changes sign. Averages over 10,000,000 realisations, fixed $w=0.45$, $\Delta H_{rps}$ approaches 0 but does not reverse, $s=1$}}{27}{}\protected@file@percent }
\newlabel{fig:drift_reversal_1}{{11}{27}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drift reversal in the standard RPS game - 0 playing 4th strategy, $s=0.8$, deterministic case the internal fixed point is stable ($\langle \Delta H_{rps}\rangle >0$) but again it changes sign at a small population size, average over 10,000,000 realisations. Change of sign at $N\approx 470$}}{27}{}\protected@file@percent }
\newlabel{fig:drift_standard_rps}{{12}{27}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Moran and local update drift for $\Delta H_4$ - $2 \times 10^7$ realizations , needs more average but drift reversal by N = 400, with w = 0.45}}{28}{}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{28}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\langle \Delta H_4 \rangle $ and $\langle \Delta H_{rps}\rangle $ for range of $\beta $ values (0 to 1) in above matrix, fixed value of $\gamma = 0.5, w = 0.45, N=200$}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\langle \Delta H_4\rangle $ for different $\beta $, for 3 different $\gamma $}}{29}{}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{29}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\langle \Delta H_4\rangle $ for different $\beta $ at different pop sizes.}}{30}{}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{30}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critical population size $N_c$}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Critical N against W, need to average this with more realizations.}}{31}{}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{31}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $5 \times 10^{7}$ realizations, critical N for drift reversal in \ref {AugRpsA}}}{31}{}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{31}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Critical population size $N_c$ for range of $\beta $ from 0 to 1, fixed $w=0.45$, fixed $\gamma =0.5$}}{32}{}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{32}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Critical population size $N_c$ for range of $\gamma $ from 0 to 1, fixed $w=0.45$, fixed $\beta =0.2$}}{32}{}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{32}{}{figure.20}{}}
\newlabel{fig:sfig1}{{21a}{33}{}{subfigure.21.1}{}}
\newlabel{sub@fig:sfig1}{{a}{33}{}{subfigure.21.1}{}}
\newlabel{fig:sfig1}{{21b}{33}{}{subfigure.21.2}{}}
\newlabel{sub@fig:sfig1}{{b}{33}{}{subfigure.21.2}{}}
\newlabel{fig:sfig2}{{21c}{33}{}{subfigure.21.3}{}}
\newlabel{sub@fig:sfig2}{{c}{33}{}{subfigure.21.3}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 744}}{33}{}{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Initial random starting points, at low population we seee RPS drift occuring first, and the game is still at SD equilibrium, but at lower strategy e.g $N< 150$ as in the drift graph further up we seee reversal of both strategies to the bottom 3 corners, when $c > b$, or to all 4 corners when $b = c$ ($b = \beta , c = \gamma $ in the matrices in the document), similar results for both $s=1, s=0.8$ in the small population cases and both time RPS drifst out before SD and SD drifts at low population - only difference in large population case}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Large pop - fixes in orbit about center, s = 1 - very large population for neutrally stable RPS}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces large pop, s = 0.8, converges to central fixed point. - large population for asymptotically stable RPS - $s < 1$}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces large pop, matrix in diagram}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $w=0.45$, Strong attracting RPS with matrix in figure, reversal seen in SD but not in RPS, large population size tends to the deterministic case. - generate a $\Delta H_4, \Delta H_{RPS}$ plot for the above to show the drift reversal in SD game and not in RPS.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Same game used for above cloud - RPS crossing the x axis at a lower $N_c$ - explains SD drift first}}{35}{}\protected@file@percent }
\citation{SciencePlots}
\citation{lam2015numba}
\citation{PhysRevLett.95.238701}
\bibstyle{plain}
\bibdata{ref}
\bibcite{PhysRevLett.100.058104_cyclic}{1}
\bibcite{SciencePlots}{2}
\bibcite{lam2015numba}{3}
\bibcite{PhysRevLett.95.238701}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refs}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
