This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            6079 wiz_defined-function locations,
            1733 strings with 17601 characters,
and the built_in function-call counts, 11752 in all, are:
= -- 896
> -- 240
< -- 58
+ -- 83
- -- 52
* -- 1695
:= -- 1191
add.period$ -- 13
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 18
cite$ -- 13
duplicate$ -- 1079
empty$ -- 861
format.name$ -- 141
if$ -- 2353
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 151
newline$ -- 91
num.names$ -- 39
pop$ -- 456
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 292
swap$ -- 958
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 166
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 156
