\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rps_lizard}
\citation{cheating_microbes,yeast_snowdrift}
\citation{evolution_pop_dynamics,evolution_maynard}
\citation{rps_lizard}
\citation{rps_ecoli}
\citation{evolution_maynard}
\citation{yeast_snowdrift}
\citation{evolution_pop_dynamics}
\citation{drift_reversal_paper}
\citation{drift_reversal_paper,Claussen2007-zo,rps_cyclic_jens,general_moran_process}
\citation{drift_reversal_paper}
\citation{rps_cyclic_jens,drift_reversal_paper}
\citation{project_appendix}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evolutionary Game Theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{rps_cyclic_jens}
\citation{evolution_maynard}
\citation{evolution_pop_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Standard zero-sum RPS game ($a=0, b=1, c=-1$), $w = 0.3$. Analytical trajectory (blue), large $N$ simulation ($N=500000$, green) and small-$N$ simulation ($N=2000$, orange). The large $N$ trajectory closely follows the replicator dynamics (orbits at fixed distance from center). The small $N$ trajectory deviates due to stochastic fluctuations but still orbiting the interior fixed point $\left (\frac  {1}{3},\frac  {1}{3},\frac  {1}{3}\right )$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rps_standard}{{1}{2}{Standard zero-sum RPS game ($a=0, b=1, c=-1$), $w = 0.3$. Analytical trajectory (blue), large $N$ simulation ($N=500000$, green) and small-$N$ simulation ($N=2000$, orange). The large $N$ trajectory closely follows the replicator dynamics (orbits at fixed distance from center). The small $N$ trajectory deviates due to stochastic fluctuations but still orbiting the interior fixed point $\left (\frac {1}{3},\frac {1}{3},\frac {1}{3}\right )$}{figure.1}{}}
\newlabel{RPS-model}{{I\,A}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Rock-Paper-Scissors}{2}{section*.4}\protected@file@percent }
\newlabel{SD-model}{{I\,B}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Snowdrift}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  RPS game with $c=-0.8$, $w=0.3$. The blue line corresponds to a numerical solution of the adjusted replicator dynamics for the Moran process, and the green line is a Moran process agent based simulation with $N = 500$. Negative real part of eigenvalues (see appendix) produces a spiral sink for the replicator systems, and trajectories spiral inwards to the fixed point $\left (\frac  {1}{3},\frac  {1}{3},\frac  {1}{3}\right )$. At $N=500$, simulation tracks the deterministic trajectory with small deviations due to finite population size noise.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rps_sink}{{2}{2}{RPS game with $c=-0.8$, $w=0.3$. The blue line corresponds to a numerical solution of the adjusted replicator dynamics for the Moran process, and the green line is a Moran process agent based simulation with $N = 500$. Negative real part of eigenvalues (see appendix) produces a spiral sink for the replicator systems, and trajectories spiral inwards to the fixed point $\left (\frac {1}{3},\frac {1}{3},\frac {1}{3}\right )$. At $N=500$, simulation tracks the deterministic trajectory with small deviations due to finite population size noise}{figure.2}{}}
\newlabel{sec:combined_game}{{II}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined game definition}{2}{section*.6}\protected@file@percent }
\citation{evolution_pop_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Snowdrift game population fraction time series for Local update (LU) and Moran process (MO), alongside solution to deterministic replicator equation for each process from the adjusted dynamics derived in section.\nobreakspace  {}\ref  {sec:fokker-planck}. $N = 10000, w=0.9, c=1, b=3$, Simulated large $N$ trajectories closely follow corresponding adjusted replicator dynamics. Initial population 99\% cooperators. Both processes converge to the stable mixed strategy Nash equilibrium $q^* = \frac  {1}{2}$}}{3}{figure.3}\protected@file@percent }
\newlabel{snowdrift_trajectory}{{3}{3}{Snowdrift game population fraction time series for Local update (LU) and Moran process (MO), alongside solution to deterministic replicator equation for each process from the adjusted dynamics derived in section.~\ref {sec:fokker-planck}. $N = 10000, w=0.9, c=1, b=3$, Simulated large $N$ trajectories closely follow corresponding adjusted replicator dynamics. Initial population 99\% cooperators. Both processes converge to the stable mixed strategy Nash equilibrium $q^* = \frac {1}{2}$}{figure.3}{}}
\newlabel{AugRpsMatrix}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Replicator dynamics}{3}{section*.7}\protected@file@percent }
\citation{aug_rps}
\citation{general_moran_process}
\citation{general_moran_process}
\citation{alma9933506044604871}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simplex trajectory for the combined game with standard RPS ($a=0, b=1, c=-1$), $\gamma =0.2$, $\beta =0.1$, $w=0.45$, $N=50000$. Numerical solution (blue) and Moran process simulation (green), with simulation iterations normalized by $N$ to match the ODE time steps (150 steps). The trajectory converges to the RPS plane (stable in the SD axis, eigenvalue $-\frac  {1}{15}$), and then forms periodic orbits at a fixed distance from the interior fixed point $(2/9, 2/9,2/9,1/3)$ (purely imaginary eigenvalues). Initial populations used [0.5,0.2,0.2,0.1], for R,P,S,+.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:arps_standard_simplex}{{4}{4}{Simplex trajectory for the combined game with standard RPS ($a=0, b=1, c=-1$), $\gamma =0.2$, $\beta =0.1$, $w=0.45$, $N=50000$. Numerical solution (blue) and Moran process simulation (green), with simulation iterations normalized by $N$ to match the ODE time steps (150 steps). The trajectory converges to the RPS plane (stable in the SD axis, eigenvalue $-\frac {1}{15}$), and then forms periodic orbits at a fixed distance from the interior fixed point $(2/9, 2/9,2/9,1/3)$ (purely imaginary eigenvalues). Initial populations used [0.5,0.2,0.2,0.1], for R,P,S,+}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and Stochastic Dynamics}{4}{section*.8}\protected@file@percent }
\newlabel{sec:interaction_processes}{{IV}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interaction processes}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Time series of strategy frequencies for the same trajectory in Fig.\nobreakspace  {}\ref  {fig:arps_standard_simplex}. Dashed line are numerical solutions of the Moran adjusted replicator dynamics ($a(x)$ from Fokker-Planck derivation), solid lines are simulated results. RPS oscillations and the convergence of $+$ frequencies (red line) are both visible.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:arps_standard_time_series}{{5}{5}{Time series of strategy frequencies for the same trajectory in Fig.~\ref {fig:arps_standard_simplex}. Dashed line are numerical solutions of the Moran adjusted replicator dynamics ($a(x)$ from Fokker-Planck derivation), solid lines are simulated results. RPS oscillations and the convergence of $+$ frequencies (red line) are both visible}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simplex trajectory for the combined game with $c=-0.8$, $\gamma =0.2$, $\beta =0.1$, $w=0.45$, $N=50000$. The negative real parts of all three eigenvalues produce a stable spiral sink and trajectories converge to $\left ( \frac  {2}{7},\frac  {2}{7},\frac  {2}{7}, \frac  {1}{7} \right )$. Numerical solution to replicator equation (blue) and Moran process simulation (green) with strong agreement at the large population $N = 50000$.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:arps_spiral_in}{{6}{5}{Simplex trajectory for the combined game with $c=-0.8$, $\gamma =0.2$, $\beta =0.1$, $w=0.45$, $N=50000$. The negative real parts of all three eigenvalues produce a stable spiral sink and trajectories converge to $\left ( \frac {2}{7},\frac {2}{7},\frac {2}{7}, \frac {1}{7} \right )$. Numerical solution to replicator equation (blue) and Moran process simulation (green) with strong agreement at the large population $N = 50000$}{figure.6}{}}
\citation{alma9933506044604871}
\citation{alma9933506044604871}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Time series of strategy frequencies for same data as Fig.\nobreakspace  {}\ref  {fig:arps_spiral_in}. Dashed lines correspond to Moran replicator dynamics, solid lines are Moran process simulations. The amplitude of RPS oscillations decays over time as the trajectories converge to the stable interior fixed point. Small fluctuations due to finite population but agreement with deterministic dynamics.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:arps_spiral_in_time_series}{{7}{6}{Time series of strategy frequencies for same data as Fig.~\ref {fig:arps_spiral_in}. Dashed lines correspond to Moran replicator dynamics, solid lines are Moran process simulations. The amplitude of RPS oscillations decays over time as the trajectories converge to the stable interior fixed point. Small fluctuations due to finite population but agreement with deterministic dynamics}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General form}{6}{section*.10}\protected@file@percent }
\newlabel{sec:fokker-planck}{{V}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Fokker-Planck Equation}{6}{section*.11}\protected@file@percent }
\citation{evolution_pop_dynamics}
\citation{evolution_maynard}
\citation{evolution_maynard}
\citation{drift_reversal_paper}
\citation{evolution_pop_dynamics}
\citation{aug_rps}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper}
\citation{rps_cyclic_jens}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Deterministic dynamics}{7}{section*.12}\protected@file@percent }
\newlabel{sec:drift_measures}{{VI}{7}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Drift Measures}{7}{section*.13}\protected@file@percent }
\citation{project_appendix}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Snowdrift Drift}{8}{section*.14}\protected@file@percent }
\newlabel{eq:H_SD}{{20}{8}{}{equation.6.20}{}}
\newlabel{eq:delta_h_sd}{{22}{8}{}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rock-Paper-Scissors Drift}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Four-Strategy Coexistence Drift}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Weak selection limit}{9}{section*.17}\protected@file@percent }
\newlabel{eq:delta_h_sd_weak}{{27}{9}{}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\langle \Delta H_{\mathrm  {SD}} \rangle _{LU} \cdot N^2$ as a function of $N$ for the local update process at five values of $w$, with $a = 0, b = 1, c=-0.2, \gamma = 0.14, \beta = 0.3$. A drift reversal for these parameters occurs in all the cases where $w > 0$, and as $w \rightarrow 0$, the lines approach the weak selection limit (neutral evolution) of $\langle \Delta H_{\mathrm  {SD}} \rangle _{LU} \cdot N^2 = \frac  {3}{20}$. Intersections with $\langle \Delta H_{\mathrm  {SD}} \rangle _{LU} \cdot N^2$ indicate a drift reversal, and the $N$ value this occurs at is the critical population size.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:weak_selection_comparison}{{8}{9}{$\langle \Delta H_{\mathrm {SD}} \rangle _{LU} \cdot N^2$ as a function of $N$ for the local update process at five values of $w$, with $a = 0, b = 1, c=-0.2, \gamma = 0.14, \beta = 0.3$. A drift reversal for these parameters occurs in all the cases where $w > 0$, and as $w \rightarrow 0$, the lines approach the weak selection limit (neutral evolution) of $\langle \Delta H_{\mathrm {SD}} \rangle _{LU} \cdot N^2 = \frac {3}{20}$. Intersections with $\langle \Delta H_{\mathrm {SD}} \rangle _{LU} \cdot N^2$ indicate a drift reversal, and the $N$ value this occurs at is the critical population size}{figure.8}{}}
\newlabel{eq:weak_selection_rps}{{28}{9}{}{equation.6.28}{}}
\citation{project_appendix}
\newlabel{section:local_analytical}{{VI\,E}{10}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Local update analytical solutions}{10}{section*.18}\protected@file@percent }
\newlabel{SimplifiedRPS}{{29}{10}{}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Drift reversal and comparison of drift measures}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Critical population sizes $N_c$ as a function of selection strength $w$ for the SD observable $H_{SD}$. Moran process simulations with ($\gamma =0.2$, $\beta =0.1$, standard RPS parameters) Points are simulated estimate of $N_c$ by approximating $\langle \Delta H \rangle $ over a single update step, averaged over $10^8$ realizations. Curve is analytical prediction when setting equation\nobreakspace  {}\ref  {eq:delta_h_sd} equal to 0. Close agreement, and drift reversal clear in both analytical result and simulated results.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:n_c_against_w}{{9}{11}{Critical population sizes $N_c$ as a function of selection strength $w$ for the SD observable $H_{SD}$. Moran process simulations with ($\gamma =0.2$, $\beta =0.1$, standard RPS parameters) Points are simulated estimate of $N_c$ by approximating $\langle \Delta H \rangle $ over a single update step, averaged over $10^8$ realizations. Curve is analytical prediction when setting equation~\ref {eq:delta_h_sd} equal to 0. Close agreement, and drift reversal clear in both analytical result and simulated results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Time series of the fraction of $+$ strategy for three interaction processes: Moran (red), local update (blue), and local Fermi (green). Dashed lines are the deterministic replicator equation solutions for each process. Large $N$ ($N=100000$) simulations closely follow the deterministic trajectory with small noise deviations. Low $N$ ($N=200$) simulations, averaged over 1000 realisations, exhibit drift reversal. Trajectories move away from the deterministic fixed point and the $+$ fraction converges towards zero, as the population ends up playing purely RPS ($q \rightarrow 0$), opposite to the replicator prediction.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:drift_time_series}{{10}{11}{Time series of the fraction of $+$ strategy for three interaction processes: Moran (red), local update (blue), and local Fermi (green). Dashed lines are the deterministic replicator equation solutions for each process. Large $N$ ($N=100000$) simulations closely follow the deterministic trajectory with small noise deviations. Low $N$ ($N=200$) simulations, averaged over 1000 realisations, exhibit drift reversal. Trajectories move away from the deterministic fixed point and the $+$ fraction converges towards zero, as the population ends up playing purely RPS ($q \rightarrow 0$), opposite to the replicator prediction}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{section*.20}\protected@file@percent }
\citation{general_moran_process}
\bibdata{reportNotes,report}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $\langle \Delta H \rangle \cdot N^2$ against $N$ for the local update process showing the SD reversal case, for each drift measure $\langle \Delta H_{SD} \rangle , \langle \Delta H_{RPS} \rangle , \text  {and} \langle \Delta H_+ \rangle $ with $\beta =0.3$, $\gamma =0.14$, $c=-0.2$, $w=0.45$. Since $N^\prime _{RPS} < N^\prime _{SD}$, the sign of the SD observable reverses first at a higher $N$. Since $N > N^\prime _{RPS}$ the RPS game converges to its interior fixed point while the fourth strategy drifts away since $N < N^\prime _{SD}$ producing the column shaped trajectory cloud in Fig.\nobreakspace  {}\ref  {drift_cases_fig}.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:sd_reversal_case}{{11}{12}{$\langle \Delta H \rangle \cdot N^2$ against $N$ for the local update process showing the SD reversal case, for each drift measure $\langle \Delta H_{SD} \rangle , \langle \Delta H_{RPS} \rangle , \text {and} \langle \Delta H_+ \rangle $ with $\beta =0.3$, $\gamma =0.14$, $c=-0.2$, $w=0.45$. Since $N^\prime _{RPS} < N^\prime _{SD}$, the sign of the SD observable reverses first at a higher $N$. Since $N > N^\prime _{RPS}$ the RPS game converges to its interior fixed point while the fourth strategy drifts away since $N < N^\prime _{SD}$ producing the column shaped trajectory cloud in Fig.~\ref {drift_cases_fig}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   $\langle \Delta H \rangle \cdot N^2$ against $N$ for the local update process showing the RPS reversal case with $\beta =0.24$, $\gamma =0.4$, $c=-0.8$, $w=0.45$. The exact opposite of the SD reversal case in Fig.\nobreakspace  {}\ref  {fig:sd_reversal_case}, where RPS drifts at the larger population size and SD remains stable. For $N^\prime _{SD} < N < N^\prime _{RPS}$ trajectories move towards the RPS boundaries, away from the interior fixed point, but remain stable in the SD direction resulting in the disk shaped trajectory cloud in Fig.\nobreakspace  {}\ref  {drift_cases_fig}.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:rps_reversal_case}{{12}{12}{$\langle \Delta H \rangle \cdot N^2$ against $N$ for the local update process showing the RPS reversal case with $\beta =0.24$, $\gamma =0.4$, $c=-0.8$, $w=0.45$. The exact opposite of the SD reversal case in Fig.~\ref {fig:sd_reversal_case}, where RPS drifts at the larger population size and SD remains stable. For $N^\prime _{SD} < N < N^\prime _{RPS}$ trajectories move towards the RPS boundaries, away from the interior fixed point, but remain stable in the SD direction resulting in the disk shaped trajectory cloud in Fig.~\ref {drift_cases_fig}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Summary of the four drift reversal cases (table of parameter values and critical population sizes provided in the appendix). The dashed diagonal marks where $N_{SD} = N_{RPS}$, points below this line have $N_{RPS} > N_{SD}$, and the reverse for points above this line. The horizontal and vertical lines at $10^0$ indicate where the ratio $N / N_{RPS} = 1$ or $N / N_{SD} = 1$ categorising the cases, so below these lines (where the ratio is less than 1), the population size is less than the critical population size for drift reversal. The lower left region indicates the low population size case where $N << N_{RPS}, N << N_{SD}$ and there is a double drift reversal. The upper left region indicates the case where $N_{RPS} < N < N_{SD}$ and there is a drift reversal in the SD axis but not the RPS plane. The lower right region indicates the case where $N_{SD} < N < N_{RPS}$ and there is a drift reversal in RPS but not SD. The upper right region is the large population case where the trajectories follow the deterministic replicator dynamics predictions, which is convergence to the interior fixed point for each of these games ($N >> N_{RPS}, N >> N_{SD}$).}}{13}{figure.13}\protected@file@percent }
\newlabel{drift_cases_fig}{{13}{13}{Summary of the four drift reversal cases (table of parameter values and critical population sizes provided in the appendix). The dashed diagonal marks where $N_{SD} = N_{RPS}$, points below this line have $N_{RPS} > N_{SD}$, and the reverse for points above this line. The horizontal and vertical lines at $10^0$ indicate where the ratio $N / N_{RPS} = 1$ or $N / N_{SD} = 1$ categorising the cases, so below these lines (where the ratio is less than 1), the population size is less than the critical population size for drift reversal. The lower left region indicates the low population size case where $N << N_{RPS}, N << N_{SD}$ and there is a double drift reversal. The upper left region indicates the case where $N_{RPS} < N < N_{SD}$ and there is a drift reversal in the SD axis but not the RPS plane. The lower right region indicates the case where $N_{SD} < N < N_{RPS}$ and there is a drift reversal in RPS but not SD. The upper right region is the large population case where the trajectories follow the deterministic replicator dynamics predictions, which is convergence to the interior fixed point for each of these games ($N >> N_{RPS}, N >> N_{SD}$)}{figure.13}{}}
\bibcite{rps_lizard}{{1}{1996}{{Sinervo\ and\ Lively}}{{}}}
\bibcite{cheating_microbes}{{2}{2019}{{Smith\ and\ Schuster}}{{}}}
\bibcite{yeast_snowdrift}{{3}{2009}{{Gore\ \emph  {et~al.}}}{{Gore, Youk,\ and\ van Oudenaarden}}}
\bibcite{evolution_pop_dynamics}{{4}{1998}{{Hofbauer\ and\ Sigmund}}{{}}}
\bibcite{evolution_maynard}{{5}{1982}{{Maynard~Smith}}{{}}}
\bibcite{rps_ecoli}{{6}{2019}{{Liao\ \emph  {et~al.}}}{{Liao, Din, Tsimring,\ and\ Hasty}}}
\bibcite{drift_reversal_paper}{{7}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{Claussen2007-zo}{{8}{2007}{{Claussen}}{{}}}
\bibcite{rps_cyclic_jens}{{9}{2008}{{Claussen\ and\ Traulsen}}{{}}}
\bibcite{general_moran_process}{{10}{2006}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{project_appendix}{{11}{2026{}}{{Brooks}}{{}}}
\bibcite{aug_rps}{{12}{2026{}}{{Brooks}}{{}}}
\bibcite{alma9933506044604871}{{13}{2007}{{Kampen}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{13}{14}{}{section*.21}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
