This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report copy.aux
White space in argument---line 108 of file report copy.aux
 : \bibdata{"report
 :                  copy"Notes,report}
I'm skipping whatever remains of this command
The style file: apsrev4-2.bst
I found no database files---while reading file report copy.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "rps_lizard"
Warning--I didn't find a database entry for "cheating_microbes"
Warning--I didn't find a database entry for "yeast_snowdrift"
Warning--I didn't find a database entry for "evolution_pop_dynamics"
Warning--I didn't find a database entry for "evolution_maynard"
Warning--I didn't find a database entry for "rps_ecoli"
Warning--I didn't find a database entry for "drift_reversal_paper"
Warning--I didn't find a database entry for "Claussen2007-zo"
Warning--I didn't find a database entry for "rps_cyclic_jens"
Warning--I didn't find a database entry for "general_moran_process"
Warning--I didn't find a database entry for "project_appendix"
Warning--I didn't find a database entry for "aug_rps"
Warning--I didn't find a database entry for "alma9933506044604871"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6079 wiz_defined-function locations,
            1643 strings with 15178 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There were 2 error messages)
