%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sinervo}\ and\ \citenamefont
  {Lively}(1996)}]{rps_lizard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sinervo}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Lively}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {380}},\ \bibinfo {pages} {240}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ and\ \citenamefont
  {Schuster}(2019)}]{cheating_microbes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Smith}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schuster}},\ }\href {https://doi.org/10.1016/j.cub.2019.03.001} {\bibfield
  {journal} {\bibinfo  {journal} {Current Biology}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {R442} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gore}\ \emph {et~al.}(2009)\citenamefont {Gore},
  \citenamefont {Youk},\ and\ \citenamefont {van
  Oudenaarden}}]{yeast_snowdrift}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gore}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Youk}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van Oudenaarden}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {459}},\ \bibinfo {pages} {253} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofbauer}\ and\ \citenamefont
  {Sigmund}(1998)}]{evolution_pop_dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hofbauer}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sigmund}},\ }\href@noop {} {\bibinfo {title} {Evolutionary games and
  population dynamics}} (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maynard~Smith}(1982)}]{evolution_maynard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maynard~Smith}},\ }\href {https://doi.org/10.1017/CBO9780511806292}
  {\bibinfo {title} {Evolution and the theory of games / john maynard smith}}
  (\bibinfo {year} {1982})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liao}\ \emph {et~al.}(2019)\citenamefont {Liao},
  \citenamefont {Din}, \citenamefont {Tsimring},\ and\ \citenamefont
  {Hasty}}]{rps_ecoli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Liao}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Din}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Tsimring}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hasty}},\ }\href
  {https://doi.org/10.1126/science.aaw0542} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {365}},\ \bibinfo {pages}
  {1045} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.aaw0542}
  {https://www.science.org/doi/pdf/10.1126/science.aaw0542} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Traulsen}\ \emph {et~al.}(2005)\citenamefont
  {Traulsen}, \citenamefont {Claussen},\ and\ \citenamefont
  {Hauert}}]{drift_reversal_paper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Traulsen}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Claussen}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hauert}},\ }\href {https://doi.org/10.1103/PhysRevLett.95.238701} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {238701} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Claussen}(2007)}]{Claussen2007-zo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Claussen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Eur.
  Phys. J. B}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {391}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Claussen}\ and\ \citenamefont
  {Traulsen}(2008)}]{rps_cyclic_jens}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Claussen}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Traulsen}},\ }\href {https://doi.org/10.1103/PhysRevLett.100.058104}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {100}},\ \bibinfo {pages} {058104} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Traulsen}\ \emph {et~al.}(2006)\citenamefont
  {Traulsen}, \citenamefont {Claussen},\ and\ \citenamefont
  {Hauert}}]{general_moran_process}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Traulsen}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Claussen}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hauert}},\ }\href {https://doi.org/10.1103/PhysRevE.74.011901} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {011901} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brooks}(2026{\natexlab{a}})}]{project_appendix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Brooks}},\ }\href@noop {} {\bibinfo {title} {Combined and composite games
  --- project repository - appendix}} (\bibinfo {year} {2026}{\natexlab{a}}),\
  \bibinfo {note} {available at
  \url{https://git.cs.bham.ac.uk/projects-2025-26/hxb265/-/tree/main/report?ref_type=heads}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brooks}(2026{\natexlab{b}})}]{aug_rps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Brooks}},\ }\href@noop {} {\bibinfo {title} {\texttt{aug\_rps.py} ---
  augmented rps simulation library}} (\bibinfo {year} {2026}{\natexlab{b}}),\
  \bibinfo {note} {file at:
  \url{https://git.cs.bham.ac.uk/projects-2025-26/hxb265/-/blob/main/source/replicator/aug_rps.py?ref_type=heads}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kampen}(2007)}]{alma9933506044604871}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~G.~v.}\
  \bibnamefont {Kampen}},\ }\href
  {https://ebookcentral.proquest.com/lib/bham/detail.action?docID=291692}
  {\emph {\bibinfo {title} {Stochastic processes in physics and chemistry}}},\
  \bibinfo {edition} {3rd}\ ed.,\ North-Holland personal library\ (\bibinfo
  {publisher} {Elsevier},\ \bibinfo {address} {Amsterdam},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(2015)\citenamefont {Lam},
  \citenamefont {Pitrou},\ and\ \citenamefont {Seibert}}]{lam2015numba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pitrou}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Seibert}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the Second
  Workshop on the LLVM Compiler Infrastructure in HPC}}}\ (\bibinfo {year}
  {2015})\ pp.\ \bibinfo {pages} {1--6}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrett}\ \emph {et~al.}(2023)\citenamefont
  {Garrett}, \citenamefont {Luis}, \citenamefont {Peng}, \citenamefont {Cera},
  \citenamefont {gobinathj}, \citenamefont {Borrow}, \citenamefont {Keçeci},
  \citenamefont {Splines}, \citenamefont {Iyer}, \citenamefont {Liu},
  \citenamefont {cjw},\ and\ \citenamefont {Gasanov}}]{scienceplots}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Garrett}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Luis}},
  \bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont {Peng}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Cera}}, \bibinfo {author}
  {\bibnamefont {gobinathj}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Borrow}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Keçeci}}, \bibinfo {author} {\bibnamefont {Splines}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iyer}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibnamefont
  {cjw}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gasanov}},\
  }\href {https://doi.org/10.5281/zenodo.10206719} {\bibinfo {title}
  {garrettj403/scienceplots: 2.1.1}} (\bibinfo {year} {2023})\BibitemShut
  {NoStop}%
\end{thebibliography}%
