This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            6079 wiz_defined-function locations,
            1746 strings with 17983 characters,
and the built_in function-call counts, 14192 in all, are:
= -- 1027
> -- 352
< -- 72
+ -- 117
- -- 82
* -- 2118
:= -- 1415
add.period$ -- 15
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 20
cite$ -- 15
duplicate$ -- 1285
empty$ -- 1005
format.name$ -- 207
if$ -- 2842
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 176
newline$ -- 97
num.names$ -- 45
pop$ -- 536
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 334
swap$ -- 1189
text.length$ -- 39
text.prefix$ -- 0
top$ -- 8
type$ -- 205
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 170
