This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            6079 wiz_defined-function locations,
            1738 strings with 17701 characters,
and the built_in function-call counts, 12950 in all, are:
= -- 919
> -- 334
< -- 68
+ -- 108
- -- 78
* -- 1950
:= -- 1265
add.period$ -- 13
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 1165
empty$ -- 915
format.name$ -- 197
if$ -- 2606
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 164
newline$ -- 91
num.names$ -- 39
pop$ -- 488
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 304
swap$ -- 1091
text.length$ -- 37
text.prefix$ -- 0
top$ -- 8
type$ -- 181
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 154
