This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            6079 wiz_defined-function locations,
            1649 strings with 15446 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 162
> -- 48
< -- 15
+ -- 16
- -- 10
* -- 352
:= -- 221
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 193
empty$ -- 143
format.name$ -- 28
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 29
newline$ -- 58
num.names$ -- 6
pop$ -- 80
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 64
swap$ -- 191
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 27
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 68
