\relax 
\citation{evolution_maynard,evolution_pop_dynamics}
\citation{rps_lizard}
\citation{rps_ecoli}
\citation{evolution_pop_dynamics}
\citation{rps_cyclic_jens}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evoluationary Game Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:\\ RPS dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolutionary game theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rock-Paper-Scissors Model}{1}{}}
\newlabel{sec:rps_replicator}{{I\,B\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Replicator dynamics}{1}{}}
\newlabel{eq:standard_replicator_dynamics}{{5}{1}{}{}{}}
\citation{evolution_pop_dynamics}
\citation{rps_cyclic_jens}
\citation{rps_cyclic_jens}
\citation{evolution_maynard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Standard zero sum RPS game. $w = 0.3$, analytical trajectory (blue), large $N$ (500000) in green and small $N$ (2000) in orange for comparison. Large $N$ closely follows the replicator dynamics as expected, small $N$ is heavily influenced by noise and doesnt precisely follow dynamics. Agrees with stability analysis, periodic orbits at a fixed distance determined by the initial population.}}{2}{}}
\newlabel{fig:rps_standard}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trajectory for the RPS game where $c = -0.8$. The blue line corresponds to a numerical solution of the adjusted replicator dynamics for the Moran process, and the green line is a Moran process agent based simulation with a population size of 500. Strength of selection $w = 0.3$}}{2}{}}
\newlabel{fig:rps_sink}{{2}{2}{}{}{}}
\citation{yeast_snowdrift}
\citation{cheating_microbes}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Snowdrift game}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined game definition}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snowdrift game population time series for Local update (LU) and Moran process (MO), alongide solution to determinisic replicator equation for each process from the adjusted dynamics (ref fokker planck equation). $N = 10000$, large population size trajectories closely follow deterministic path. $w=0.9$, initial population 99\% cooperators. The game fixes at the mixed strategy Nash equilibrium $(\frac  {1}{2}, \frac  {1}{2})$}}{3}{}}
\newlabel{AugRpsMatrix}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Replicator dynamics}{3}{}}
\citation{evolution_pop_dynamics}
\citation{general_moran_process}
\citation{alma9933506044604871}
\citation{alma9933506044604871}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interaction processes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model and Stochastic Dynamics}{4}{}}
\citation{evolution_pop_dynamics}
\citation{evolution_maynard}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fokker-Planck Equation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trajectories}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a trajectory with neutrally stable RPS component. The blue trajectcory corresponds to the numerically solved adjusted dynamics for the Moran process and the given payoffs. The interior green trajectory is an average trajectory for a population of 2000, averaged over 1000 independent simulation runs to show the general drift of the population in the SD component of the game. Note that drift is agreeing with replicator dynamics as $N_c < 2000$}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Drift Measures}{5}{}}
\citation{rps_cyclic_jens}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulated results}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rock-Paper-Scissors Drift}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Snowdrift Drift}{6}{}}
\newlabel{eq:H_SD}{{23}{6}{}{}{}}
\newlabel{eq:delta_h_sd}{{25}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Four-Strategy Coexistence Drift}{7}{}}
\newlabel{eq:delta_h_4}{{27}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Weak selection limit}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Local update analytical solutions}{7}{}}
\newlabel{SimplifiedRPS}{{29}{7}{}{}{}}
\citation{*}
\bibdata{reportNotes,report}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Comparison of drift measures}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Interpretation}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of the main drift reversal cases, notably the RPS and not SD reversal (disk like shape), SD and not RPS reversal (column shape), and large N Nash equilibrium stable case where $N >> N_c$ and chaotic low N case (drift in all directions) where $N << N_{RPS}, N << N_{SD}$}}{9}{}}
\newlabel{drift_cases_fig}{{5}{9}{}{}{}}
\bibcite{evolution_maynard}{{1}{1982}{{Maynard~Smith}}{{}}}
\bibcite{evolution_pop_dynamics}{{2}{1998}{{Hofbauer\ and\ Sigmund}}{{}}}
\bibcite{rps_lizard}{{3}{1996}{{Sinervo\ and\ Lively}}{{}}}
\bibcite{rps_ecoli}{{4}{2019}{{Liao\ \emph  {et~al.}}}{{Liao, Din, Tsimring,\ and\ Hasty}}}
\bibcite{rps_cyclic_jens}{{5}{2008}{{Claussen\ and\ Traulsen}}{{}}}
\bibcite{yeast_snowdrift}{{6}{2009}{{Gore\ \emph  {et~al.}}}{{Gore, Youk,\ and\ van Oudenaarden}}}
\bibcite{cheating_microbes}{{7}{2019}{{Smith\ and\ Schuster}}{{}}}
\bibcite{general_moran_process}{{8}{2006}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{alma9933506044604871}{{9}{2007}{{Kampen}}{{}}}
\bibcite{Claussen2007-zo}{{10}{2007}{{Claussen}}{{}}}
\bibcite{drift_reversal_paper}{{11}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{lam2015numba}{{12}{2015}{{Lam\ \emph  {et~al.}}}{{Lam, Pitrou,\ and\ Seibert}}}
\bibcite{scienceplots}{{13}{2023}{{Garrett\ \emph  {et~al.}}}{{Garrett, Luis, Peng, Cera, gobinathj, Borrow, Keçeci, Splines, Iyer, Liu, cjw,\ and\ Gasanov}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{13}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
