This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 14 entries,
            6079 wiz_defined-function locations,
            1743 strings with 17800 characters,
and the built_in function-call counts, 13569 in all, are:
= -- 973
> -- 343
< -- 70
+ -- 112
- -- 80
* -- 2032
:= -- 1340
add.period$ -- 14
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 20
cite$ -- 14
duplicate$ -- 1225
empty$ -- 960
format.name$ -- 202
if$ -- 2724
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 170
newline$ -- 94
num.names$ -- 42
pop$ -- 512
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 319
swap$ -- 1139
text.length$ -- 38
text.prefix$ -- 0
top$ -- 8
type$ -- 193
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 162
