\relax 
\citation{PhysRevLett.95.238701}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evoluationary Game Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:\\ RPS dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rock-Paper-Scissors Model}{1}{}}
\newlabel{sec:rps_replicator}{{I\,A\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Replicator dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snowdrift game}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined game definition}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and Stochastic Dynamics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fokker-Planck Equation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Drift Measures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rock-Paper-Scissors Drift}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snowdrift Drift}{3}{}}
\newlabel{eq:delta_h_sd}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Four-Strategy Coexistence Drift}{3}{}}
\newlabel{eq:delta_h_4}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison of drift measures}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interpretation}{4}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\newlabel{sec:levelz}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{5}{}}
\newlabel{sec:level2}{{VII\,A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{5}{}}
\newlabel{sec:citeref}{{VII\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{5}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Math and Equations}{6}{}}
\newlabel{eq:one}{{16}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{6}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{7}{}}
\newlabel{eq:whole}{{20}{7}{}{}{}}
\newlabel{subeq:2}{{20a}{7}{}{}{}}
\newlabel{subeq:1}{{20b}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{7}{}}
\newlabel{eq:wideeq}{{21}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Cross-referencing}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Floats: Figures, Tables, Videos, etc.}{7}{}}
\citation{feyn54}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  ~4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{8}{}}
\newlabel{tab:table1}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{8}{}}
\newlabel{fig:epsart}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{9}{}}
\newlabel{fig:wide}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{9}{}}
\newlabel{tab:table3}{{II}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{9}{}}
\newlabel{tab:table4}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{9}{}}
\newlabel{tab:table2}{{IV}{9}{}{}{}}
\bibdata{reportNotes,report}
\bibcite{PhysRevLett.95.238701}{{1}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{Note1}{{2}{}{{Note1}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{app:subsec}{{B\,1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{10}{}}
\newlabel{appa}{{B2a}{10}{}{}{}}
\newlabel{appb}{{B2b}{10}{}{}{}}
\newlabel{appc}{{B2c}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{2}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
