\relax 
\citation{evolution_maynard,evolution_pop_dynamics}
\citation{rps_lizard}
\citation{rps_ecoli}
\citation{evolution_pop_dynamics}
\citation{rps_cyclic_jens}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evolutionary Game Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:\\ RPS dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolutionary game theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rock-Paper-Scissors Model}{1}{}}
\newlabel{sec:rps_replicator}{{I\,B\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Replicator dynamics}{1}{}}
\newlabel{eq:standard_replicator_dynamics}{{5}{1}{}{}{}}
\citation{evolution_pop_dynamics}
\citation{rps_cyclic_jens}
\citation{rps_cyclic_jens}
\citation{evolution_maynard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Standard zero sum RPS game. $w = 0.3$, analytical trajectory (blue), large $N$ (500000) in green and small $N$ (2000) in orange for comparison. Large $N$ closely follows the replicator dynamics as expected, small $N$ is heavily influenced by noise and doesnt precisely follow dynamics. Agrees with stability analysis, periodic orbits at a fixed distance determined by the initial population.}}{2}{}}
\newlabel{fig:rps_standard}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trajectory for the RPS game where $c = -0.8$. The blue line corresponds to a numerical solution of the adjusted replicator dynamics for the Moran process, and the green line is a Moran process agent based simulation with a population size of 500. Strength of selection $w = 0.3$}}{2}{}}
\newlabel{fig:rps_sink}{{2}{2}{}{}{}}
\citation{yeast_snowdrift}
\citation{cheating_microbes}
\citation{evolution_pop_dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Snowdrift game}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined game definition}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snowdrift game population time series for Local update (LU) and Moran process (MO), alongide solution to determinisic replicator equation for each process from the adjusted dynamics (ref fokker planck equation). $N = 10000$, large population size trajectories closely follow deterministic path. $w=0.9$, initial population 99\% cooperators. The game fixes at the mixed strategy Nash equilibrium $(\frac  {1}{2}, \frac  {1}{2})$}}{3}{}}
\newlabel{AugRpsMatrix}{{15}{3}{}{}{}}
\citation{evolution_pop_dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Replicator dynamics}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and Stochastic Dynamics}{4}{}}
\citation{general_moran_process}
\citation{alma9933506044604871}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simplex trajectory, numerical / sim, w = 0.45, N = 50000, 150 time steps - normalized iterations N * 150 for simulation initial population [0.5,0.2,0.2, 0.1], RPS+, Standard RPS case corresponding to eigenvalues shown before $\gamma =0.2, \beta =0.1$, shows convergence to plane then periodic orbits at fixed distance from center (2/9, 2/9,2/9,1/3)}}{5}{}}
\newlabel{fig:arps_standard_simplex}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interaction processes}{5}{}}
\citation{alma9933506044604871}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Time series, for the same data plotted in Fig.~\ref {fig:arps_standard_simplex}, dashed line corresponds to the solved system of ODE's from the Moran adjusted dynamics, $a(x)$ from the Fokker-planck derivation.}}{6}{}}
\newlabel{fig:arps_standard_time_series}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General form}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fokker-Planck Equation}{6}{}}
\citation{evolution_pop_dynamics}
\citation{evolution_maynard}
\citation{evolution_maynard}
\citation{drift_reversal_paper}
\citation{evolution_pop_dynamics}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Deterministic dynamics}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trajectories}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a trajectory with neutrally stable RPS component. The blue trajectcory corresponds to the numerically solved adjusted dynamics for the Moran process and the given payoffs. The interior green trajectory is an average trajectory for a population of 2000, averaged over 1000 independent simulation runs to show the general drift of the population in the SD component of the game. Note that drift is agreeing with replicator dynamics as $N_c < 2000$, this figure can probably be removed and replaced with one that shows drift reversal to the RPS}}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Drift Measures}{7}{}}
\citation{drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper}
\citation{rps_cyclic_jens}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rock-Paper-Scissors Drift}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snowdrift Drift}{8}{}}
\newlabel{eq:H_SD}{{39}{8}{}{}{}}
\newlabel{eq:delta_h_sd}{{41}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Four-Strategy Coexistence Drift}{9}{}}
\newlabel{eq:delta_h_4}{{43}{9}{}{}{}}
\citation{*}
\bibdata{reportNotes,report}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Weak selection limit}{10}{}}
\newlabel{section:local_analytical}{{VII\,E}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Local update analytical solutions}{10}{}}
\newlabel{SimplifiedRPS}{{45}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comparison of drift measures}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of the main drift reversal cases, notably the RPS and not SD reversal (disk like shape), SD and not RPS reversal (column shape), and large N Nash equilibrium stable case where $N >> N_c$ and chaotic low N case (drift in all directions) where $N << N_{RPS}, N << N_{SD}$. Each point corresponds to an independent trajectory which started from an initial random point in the simplex.}}{11}{}}
\newlabel{drift_cases_fig}{{7}{11}{}{}{}}
\bibcite{evolution_maynard}{{1}{1982}{{Maynard~Smith}}{{}}}
\bibcite{evolution_pop_dynamics}{{2}{1998}{{Hofbauer\ and\ Sigmund}}{{}}}
\bibcite{rps_lizard}{{3}{1996}{{Sinervo\ and\ Lively}}{{}}}
\bibcite{rps_ecoli}{{4}{2019}{{Liao\ \emph  {et~al.}}}{{Liao, Din, Tsimring,\ and\ Hasty}}}
\bibcite{rps_cyclic_jens}{{5}{2008}{{Claussen\ and\ Traulsen}}{{}}}
\bibcite{yeast_snowdrift}{{6}{2009}{{Gore\ \emph  {et~al.}}}{{Gore, Youk,\ and\ van Oudenaarden}}}
\bibcite{cheating_microbes}{{7}{2019}{{Smith\ and\ Schuster}}{{}}}
\bibcite{general_moran_process}{{8}{2006}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{alma9933506044604871}{{9}{2007}{{Kampen}}{{}}}
\bibcite{drift_reversal_paper}{{10}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{Claussen2007-zo}{{11}{2007}{{Claussen}}{{}}}
\bibcite{lam2015numba}{{12}{2015}{{Lam\ \emph  {et~al.}}}{{Lam, Pitrou,\ and\ Seibert}}}
\bibcite{scienceplots}{{13}{2023}{{Garrett\ \emph  {et~al.}}}{{Garrett, Luis, Peng, Cera, gobinathj, Borrow, Keçeci, Splines, Iyer, Liu, cjw,\ and\ Gasanov}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{13}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
