\relax 
\citation{evolution_maynard,evolution_pop_dynamics}
\citation{rps_lizard}
\citation{rps_ecoli}
\citation{evolution_pop_dynamics}
\citation{rps_cyclic_jens}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evoluationary Game Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:\\ RPS dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolutionary game theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rock-Paper-Scissors Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rock-Paper-Scissors Model}{1}{}}
\newlabel{sec:rps_replicator}{{I\,C\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Replicator dynamics}{1}{}}
\citation{rps_cyclic_jens}
\citation{evolution_maynard}
\citation{yeast_snowdrift}
\citation{cheating_microbes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory for the RPS game where $c = -0.8$. The blue line corresponds to a numerical solution of the adjusted replicator dynamics for the Moran process, and the green line is a Moran process agent based simulation with a population size of 500. Strength of selection $w = 0.3$}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Snowdrift game}{2}{}}
\citation{evolution_pop_dynamics}
\citation{general_moran_process}
\citation{alma9933506044604871}
\citation{alma9933506044604871}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snowdrift game population time series for Local update (LU) and Moran process (MO), alongide solution to determinisic replicator equation for each process from the adjusted dynamics (ref fokker planck equation). $N = 10000$, large population size trajectories closely follow deterministic path. $w=0.9$, initial population 99\% cooperators. The game fixes at the mixed strategy Nash equilibrium $(\frac  {1}{2}, \frac  {1}{2})$}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined game definition}{3}{}}
\newlabel{AugRpsMatrix}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Replicator dynamics}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interaction processes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model and Stochastic Dynamics}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fokker-Planck Equation}{3}{}}
\citation{evolution_pop_dynamics}
\citation{evolution_maynard}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\citation{Claussen2007-zo,drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper}
\citation{rps_cyclic_jens}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trajectories}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Drift Measures}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a trajectory with neutrally stable RPS component. The blue trajectcory corresponds to the numerically solved adjusted dynamics for the Moran process and the given payoffs. The interior green trajectory is an average trajectory for a population of 2000, averaged over 1000 independent simulation runs to show the general drift of the population in the SD component of the game. Note that drift is agreeing with replicator dynamics as $N_c < 2000$}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulated results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rock-Paper-Scissors Drift}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Snowdrift Drift}{5}{}}
\newlabel{eq:delta_h_sd}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Four-Strategy Coexistence Drift}{5}{}}
\citation{*}
\bibdata{reportNotes,report}
\newlabel{eq:delta_h_4}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Weak selection limit}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Local update analytical solutions}{6}{}}
\newlabel{SimplifiedRPS}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Comparison of drift measures}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Interpretation}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of the main drift reversal cases, notably the RPS and not SD reversal (disk like shape), SD and not RPS reversal (column shape), and large N Nash equilibrium stable case where $N >> N_c$ and chaotic low N case (drift in all directions) where $N << N_{RPS}, N << N_{SD}$}}{7}{}}
\newlabel{drift_cases_fig}{{4}{7}{}{}{}}
\bibcite{evolution_maynard}{{1}{1982}{{Maynard~Smith}}{{}}}
\bibcite{evolution_pop_dynamics}{{2}{1998}{{Hofbauer\ and\ Sigmund}}{{}}}
\bibcite{rps_lizard}{{3}{1996}{{Sinervo\ and\ Lively}}{{}}}
\bibcite{rps_ecoli}{{4}{2019}{{Liao\ \emph  {et~al.}}}{{Liao, Din, Tsimring,\ and\ Hasty}}}
\bibcite{rps_cyclic_jens}{{5}{2008}{{Claussen\ and\ Traulsen}}{{}}}
\bibcite{yeast_snowdrift}{{6}{2009}{{Gore\ \emph  {et~al.}}}{{Gore, Youk,\ and\ van Oudenaarden}}}
\bibcite{cheating_microbes}{{7}{2019}{{Smith\ and\ Schuster}}{{}}}
\bibcite{general_moran_process}{{8}{2006}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{alma9933506044604871}{{9}{2007}{{Kampen}}{{}}}
\bibcite{Claussen2007-zo}{{10}{2007}{{Claussen}}{{}}}
\bibcite{drift_reversal_paper}{{11}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{lam2015numba}{{12}{2015}{{Lam\ \emph  {et~al.}}}{{Lam, Pitrou,\ and\ Seibert}}}
\bibcite{scienceplots}{{13}{2023}{{Garrett\ \emph  {et~al.}}}{{Garrett, Luis, Peng, Cera, gobinathj, Borrow, Keçeci, Splines, Iyer, Liu, cjw,\ and\ Gasanov}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{13}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
