\relax 
\citation{PhysRevLett.95.238701}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evoluationary Game Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:\\ RPS dynamics}{1}{}}
\newlabel{sec:rps_replicator}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Replicator dynamics}{1}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\newlabel{sec:levelz}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{2}{}}
\newlabel{sec:citeref}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{2}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Math and Equations}{3}{}}
\newlabel{eq:one}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{3}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{4}{}}
\newlabel{eq:whole}{{13}{4}{}{}{}}
\newlabel{subeq:2}{{13a}{4}{}{}{}}
\newlabel{subeq:1}{{13b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{4}{}}
\newlabel{eq:wideeq}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-referencing}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Floats: Figures, Tables, Videos, etc.}{4}{}}
\citation{feyn54}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  ~4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{5}{}}
\newlabel{tab:table1}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{5}{}}
\newlabel{fig:epsart}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{6}{}}
\newlabel{fig:wide}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{6}{}}
\newlabel{tab:table3}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{6}{}}
\newlabel{tab:table4}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{6}{}}
\newlabel{tab:table2}{{IV}{6}{}{}{}}
\bibdata{reportNotes,report}
\bibcite{PhysRevLett.95.238701}{{1}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibcite{Note1}{{2}{}{{Note1}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{app:subsec}{{B\,1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{7}{}}
\newlabel{appa}{{B2a}{7}{}{}{}}
\newlabel{appb}{{B2b}{7}{}{}{}}
\newlabel{appc}{{B2c}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{2}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
