This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            6079 wiz_defined-function locations,
            1641 strings with 15250 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 81
> -- 29
< -- 10
+ -- 10
- -- 6
* -- 220
:= -- 128
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 110
empty$ -- 75
format.name$ -- 15
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 15
newline$ -- 55
num.names$ -- 3
pop$ -- 44
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 32
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 8
type$ -- 14
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 60
