\relax 
\citation{rps_cyclic_jens}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evoluationary Game Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:\\ RPS dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rock-Paper-Scissors Model}{1}{}}
\newlabel{sec:rps_replicator}{{I\,A\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Replicator dynamics}{1}{}}
\citation{drift_reversal_paper,rps_cyclic_jens}
\citation{drift_reversal_paper}
\citation{rps_cyclic_jens}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snowdrift game}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined game definition}{2}{}}
\newlabel{AugRpsMatrix}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and Stochastic Dynamics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fokker-Planck Equation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Trajectories}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Drift Measures}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a trajectory with neutrally stable RPS component. The blue trajectcory corresponds to the numerically solved adjusted dynamics for the Moran process and the given payoffs. The interior green trajectory is an average trajectory for a population of 2000, averaged over 1000 independent simulation runs to show the general drift of the population in the SD component of the game. Note that drift is agreeing with replicator dynamics as $N_c < 2000$}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulated results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rock-Paper-Scissors Drift}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Snowdrift Drift}{3}{}}
\newlabel{eq:delta_h_sd}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Four-Strategy Coexistence Drift}{4}{}}
\newlabel{eq:delta_h_4}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Comparison of drift measures}{4}{}}
\bibdata{reportNotes,report}
\bibcite{rps_cyclic_jens}{{1}{2008}{{Claussen\ and\ Traulsen}}{{}}}
\bibcite{drift_reversal_paper}{{2}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Interpretation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{2}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
