\relax 
\citation{PhysRevLett.95.238701}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Combined and Composite Games in Evoluationary Game Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:\\ RPS dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rock-Paper-Scissors Model}{1}{}}
\newlabel{sec:rps_replicator}{{I\,A\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Replicator dynamics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snowdrift game}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined game definition}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and Stochastic Dynamics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fokker-Planck Equation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Drift Measures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rock-Paper-Scissors Drift}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snowdrift Drift}{3}{}}
\newlabel{eq:delta_h_sd}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Four-Strategy Coexistence Drift}{3}{}}
\newlabel{eq:delta_h_4}{{13}{3}{}{}{}}
\bibdata{reportNotes,report}
\bibcite{PhysRevLett.95.238701}{{1}{2005}{{Traulsen\ \emph  {et~al.}}}{{Traulsen, Claussen,\ and\ Hauert}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison of drift measures}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interpretation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
