\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard RPS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented RPS}{2}{}\protected@file@percent }
\newlabel{AugRpsMatrix}{{12}{2}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payoffs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicator equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{3}{}\protected@file@percent }
\citation{PhysRevLett.95.238701}
\citation{PhysRevLett.95.238701}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N=1000, iterations=1,000,000}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction processes \ simulations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moran}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces population size 60000 Moran process, along with numerical solution to adjusted dynamics.}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local update}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fermi process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Link to deterministic equations $\lim _{N\to \infty }$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of local update with population 20000, simulation trajectory normalized, compared with the numerical solution of the replicator equations derived from FP equation \cite  {PhysRevLett.95.238701}}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transition probabilities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Master equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constant of motion $\Delta H$ definition (drift)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drift}{10}{}\protected@file@percent }
\newlabel{AugRpsA}{{39}{10}{}{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drift reversal in the above game \ref {AugRpsA}, in the 4th strategy $\langle \Delta H \rangle $ changes sign. Averages over 10,000,000 realisations, fixed $w=0.45$, $\Delta H_{rps}$ approaches 0 but does not reverse, $s=1$}}{10}{}\protected@file@percent }
\newlabel{fig:drift_reversal_1}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drift reversal in the standard RPS game - 0 playing 4th strategy, $s=0.8$, deterministic case the internal fixed point is stable ($\langle \Delta H_{rps}\rangle >0$) but again it changes sign at a small population size, average over 10,000,000 realisations. Change of sign at $N\approx 470$}}{10}{}\protected@file@percent }
\newlabel{fig:drift_standard_rps}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moran and local update drift for $\Delta H_4$ - $2 \times 10^7$ realizations , needs more average but drift reversal by N = 400, with w = 0.45}}{11}{}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\langle \Delta H_4 \rangle $ and $\langle \Delta H_{rps}\rangle $ for range of $\beta $ values (0 to 1) in above matrix, fixed value of $\gamma = 0.5, w = 0.45, N=200$}}{12}{}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\langle \Delta H_4\rangle $ for different $\beta $, for 3 different $\gamma $}}{12}{}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\langle \Delta H_4\rangle $ for different $\beta $ at different pop sizes.}}{13}{}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{13}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical population size $N_c$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Critical N against W, need to average this with more realizations.}}{14}{}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $5 \times 10^{7}$ realizations, critical N for drift reversal in \ref {AugRpsA}}}{14}{}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Critical population size $N_c$ for range of $\beta $ from 0 to 1, fixed $w=0.45$, fixed $\gamma =0.5$}}{15}{}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{15}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Critical population size $N_c$ for range of $\gamma $ from 0 to 1, fixed $w=0.45$, fixed $\beta =0.2$}}{15}{}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{15}{}{figure.13}{}}
\newlabel{fig:sfig1}{{14a}{16}{}{subfigure.14.1}{}}
\newlabel{sub@fig:sfig1}{{a}{16}{}{subfigure.14.1}{}}
\newlabel{fig:sfig1}{{14b}{16}{}{subfigure.14.2}{}}
\newlabel{sub@fig:sfig1}{{b}{16}{}{subfigure.14.2}{}}
\newlabel{fig:sfig2}{{14c}{16}{}{subfigure.14.3}{}}
\newlabel{sub@fig:sfig2}{{c}{16}{}{subfigure.14.3}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 467}}{16}{}{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial random starting points, at low population we seee RPS drift occuring first, and the game is still at SD equilibrium, but at lower strategy e.g $N< 150$ as in the drift graph further up we seee reversal of both strategies to the bottom 3 corners, when $c > b$, or to all 4 corners when $b = c$ ($b = \beta , c = \gamma $ in the matrices in the document), similar results for both $s=1, s=0.8$ in the small population cases and both time RPS drifst out before SD and SD drifts at low population - only difference in large population case}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Large pop - fixes in orbit about center, s = 1 - very large population for neutrally stable RPS}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces large pop, s = 0.8, converges to central fixed point. - large population for asymptotically stable RPS - $s < 1$}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces large pop, matrix in diagram}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $w=0.45$, Strong attracting RPS with matrix in figure, reversal seen in SD but not in RPS, large population size tends to the deterministic case. - generate a $\Delta H_4, \Delta H_{RPS}$ plot for the above to show the drift reversal in SD game and not in RPS.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Same game used for above cloud - RPS crossing the x axis at a lower $N_c$ - explains SD drift first}}{18}{}\protected@file@percent }
\citation{SciencePlots}
\citation{lam2015numba}
\citation{PhysRevLett.95.238701}
\bibstyle{plain}
\bibdata{ref}
\bibcite{SciencePlots}{1}
\bibcite{lam2015numba}{2}
\bibcite{PhysRevLett.95.238701}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refs}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
